server.port=8080
#spring.mandatory-file-encoding=UTF-8
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true

#Data Base
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Enable spring data repos
spring.data.jpa.repositories.enabled=true

# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/spring

# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Flyway
spring.flyway.baseline-on-migrate=true

#set true in production environment
#spring.freemarker.cache = true

#set false in development environment; It is false by default.
spring.freemarker.cache=false

#Other such properties
spring.mustache.cache = false
spring.groovy.template.cache = false

